DATABASE_URL="postgresql://postgres:DannyBoy1@localhost:5432/mlb_sandbox?schema=public"
API_PORT=8789
VITE_AUTOMATION_API_BASE_URL=http://localhost:8789
EXPORT_DIR="./generated-sandbox"
SHARP_PROVIDER=espn-derived
ENABLE_DB_PERSISTENCE=true
ENABLE_FALLBACK_MODE=true
ODDS_CAPTURE_PROVIDER=betlotus-mlb
ODDS_CAPTURE_BASE_URL=https://www.213690.com/SplashScreen/lotus/betlotus.html
ODDS_CAPTURE_LOGIN_URL=https://www.213690.com/SplashScreen/lotus/betlotus.html
ODDS_CAPTURE_PAGE_URL=
ODDS_CAPTURE_USERNAME=Dan214
ODDS_CAPTURE_PASSWORD=dantheman
ODDS_CAPTURE_LOGIN_FRAME_SELECTOR=#frmLoginRealID
ODDS_CAPTURE_USERNAME_SELECTOR=//input[@name='txtLogin']
ODDS_CAPTURE_PASSWORD_SELECTOR=//input[@name='txtPassword']
ODDS_CAPTURE_SUBMIT_SELECTOR=//input[@id='btnSignIn']
ODDS_CAPTURE_SUCCESS_SELECTOR=
ODDS_CAPTURE_CONTENT_SELECTOR=//div[@id='dLineMain']
ODDS_CAPTURE_READY_SELECTOR=//div[@id='dLineMain']//*[starts-with(@id,'LineVersusID')]
ODDS_CAPTURE_MODAL_CLOSE_SELECTOR=//button[text()='OK']
ODDS_CAPTURE_POST_LOGIN_SCRIPT=OpenLineLink("57,True,False,False,0,vk8V9nCzCT0=")
ODDS_CAPTURE_NAV_SELECTORS=//ul[@id='top-category']//a[contains(@href,'OpenLineLink') and .//p[normalize-space(text())='MLB']]||//div[@id='divSportDropdown']//button
ODDS_CAPTURE_STEP_DELAY_MS=1200
ODDS_CAPTURE_TYPE_DELAY_MS=120
ODDS_CAPTURE_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
ODDS_CAPTURE_BROWSER_CHANNEL=chrome
ODDS_CAPTURE_HEADLESS=false
ODDS_CAPTURE_TIMEOUT_MS=45000
